[alembic]
script_location = alembic

# ВАЖНО: чтобы "import app...." работал при запуске alembic из корня проекта
prepend_sys_path = .

# Можно оставить заглушку, если env.py берёт URL из DATABASE_URL
sqlalchemy.url = driver://user:pass@localhost/dbname

# (необязательно) чтобы имена файлов миграций были красивыми
file_template = %%(rev)s_%%(slug)s

# (необязательно) разделитель путей для Windows/Linux
version_path_separator = os


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
